<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title - Jui Hsin Wong</title>
    <meta name="author" content="Eric Wong" />
    <style>
      html {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background: lightcoral;
        color: black;
        margin: 0;
        padding: 1em;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: 700px;
      }
      /* apply flex on UL TAG */
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        background: lightpink;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Contact</a></li>
        <li><a href="/">Link</a></li>
      </ul>
    </nav>
  </body>
</html>
