header,
footer {
  font-family: "Courier New", Courier, monospace;
}

main {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: azure;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

nav {
  width: 960px;
  height: 100px;
  box-sizing: border-box;
  border: solid 2px black;
  padding: 10px;
  background-color: lightgray;
}

#nav-links {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

#footer-items {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  border: solid 2px black;
  background-color: lightgray;
}

a {
  text-decoration: none;
  color: black;
}

#course-grid {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px auto;
  gap: 15px 10px;
}

@media (max-width: 640px) {
  #course-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  #course-grid {
    grid-template-columns: 1fr;
  }
}

#page_title {
  color: black;
  grid-column: 1/4;
}

.course_item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-areas:
    "image number"
    "image title"
    "image description";
  border: 1px solid black;
  background-color: lightslategray;
}

.course_image {
  /* width: 100%;
  height: auto; */
  /*  */
  grid-area: image;
  padding: 10px;
}

.course_number {
  grid-area: number;
  padding-left: 3px;
}
.course_title {
  grid-area: title;
  padding-left: 3px;
}
.course_description {
  color: lightgray;
  grid-area: description;
  padding-left: 3px;
}
