<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JuiHsin Wong - Task4</title>
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
    />
    <script src="test.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
    <script src="https://cdn.rawgit.com/chaijs/chai/3.5.0/chai.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script>
      mocha.setup("bdd");
    </script>
    <script>
      expect = chai.expect;
    </script>
    <script src="Array.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
